<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_row_dark"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#E9D9A6"
        android:background="@drawable/bg_rank_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="user"
        android:textSize="16sp"
        android:textColor="#E9D9A6"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/tvRank"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvRank"
        app:layout_constraintBottom_toBottomOf="@id/tvRank"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="95s"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#B9A46A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRank"
        app:layout_constraintBottom_toBottomOf="@id/tvRank"/>

</androidx.constraintlayout.widget.ConstraintLayout>
